<!DOCTYPE html><html lang="en"> <head><!-- Apply the saved theme before styles are loaded to avoid a flash of the wrong theme. --><script>
      (() => {
        let theme = 'dark';
        try {
          const savedTheme = window.localStorage.getItem('color-theme');
          if (savedTheme === 'light' || savedTheme === 'dark') {
            theme = savedTheme;
          }
        } catch {
          // Keep the existing dark default if storage is unavailable.
        }
        document.documentElement.classList.toggle('dark', theme === 'dark');
      })();
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><!-- Canonical URL --><link rel="canonical" href="https://gonuldemir.github.io/articles/the-hidden-information-in-starlight/"><!-- Primary Meta Tags --><title>The Hidden Information in Starlight | Gönül Demir</title><meta name="title" content="The Hidden Information in Starlight | Gönül Demir"><meta name="description" content="When we look at images captured by large telescopes, the universe often appears to be filled with almost mythical colors. Red nebulae, blue clouds of gas, golden star clusters, and galaxies billions..."><meta name="author" content="Gönül Demir"><meta name="robots" content="index, follow, max-image-preview:large"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://gonuldemir.github.io/articles/the-hidden-information-in-starlight/"><meta property="og:site_name" content="Gönül Demir — Electronics R&D"><meta property="og:locale" content="en_US"><meta property="og:title" content="The Hidden Information in Starlight | Gönül Demir"><meta property="og:description" content="When we look at images captured by large telescopes, the universe often appears to be filled with almost mythical colors. Red nebulae, blue clouds of gas, golden star clusters, and galaxies billions..."><meta property="og:image" content="https://gonuldemir.github.io/images/articles/the-hidden-information-in-starlight/cover.png"><meta property="og:image:alt" content="The Hidden Information in Starlight — article cover"><meta property="article:published_time" content="2026-06-23T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://gonuldemir.github.io/articles/the-hidden-information-in-starlight/"><meta name="twitter:title" content="The Hidden Information in Starlight | Gönül Demir"><meta name="twitter:description" content="When we look at images captured by large telescopes, the universe often appears to be filled with almost mythical colors. Red nebulae, blue clouds of gas, golden star clusters, and galaxies billions..."><meta name="twitter:image" content="https://gonuldemir.github.io/images/articles/the-hidden-information-in-starlight/cover.png"><meta name="twitter:image:alt" content="The Hidden Information in Starlight — article cover"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Hidden Information in Starlight","description":"When we look at images captured by large telescopes, the universe often appears to be filled with almost mythical colors. Red nebulae, blue clouds of gas, golden star clusters, and galaxies billions...","image":"https://gonuldemir.github.io/images/articles/the-hidden-information-in-starlight/cover.png","datePublished":"2026-06-23T00:00:00.000Z","dateModified":"2026-06-23T00:00:00.000Z","mainEntityOfPage":"https://gonuldemir.github.io/articles/the-hidden-information-in-starlight/","author":{"@type":"Person","@id":"https://gonuldemir.github.io/#person","name":"Gönül Demir","url":"https://gonuldemir.github.io/"},"publisher":{"@type":"Person","@id":"https://gonuldemir.github.io/#person","name":"Gönül Demir"}}</script><!-- KaTeX Styling --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0WpH2gLtM6eDtfDR5gXGJ18966mEubXyaM1a7gFY9Wjff+29uLqNqN25SblKx9" crossorigin="anonymous"><!-- GoatCounter Analytics --><script data-goatcounter="https://gonuldemir.goatcounter.com/count" async src="https://gc.zgo.at/count.js">
    </script><link rel="stylesheet" href="/_astro/_slug_.CImMp5ia.css"></head> <body class="bg-brand-light dark:bg-brand-dark text-brand-textLight dark:text-brand-textDark antialiased flex flex-col min-h-screen"> <header class="sticky top-0 z-50 w-full border-b border-slate-200 dark:border-slate-800 bg-white/90 dark:bg-slate-900/90 backdrop-blur-md transition-colors"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-20"> <!-- Brand / Logo & Title --> <div class="flex flex-col justify-center"> <a href="/" class="group flex items-baseline gap-2"> <span class="text-xl font-bold tracking-tight text-slate-900 dark:text-white group-hover:text-brand-accent transition-colors">
Gönül Demir
</span> <span class="inline-block w-2 h-2 rounded-full bg-brand-accent"></span> </a> <span class="text-xs font-medium text-slate-500 dark:text-slate-400 tracking-wide mt-0.5"> Senior Electronics R&amp;D &amp; Product Engineer </span> </div> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center gap-1 lg:gap-2 text-sm font-medium"> <a href="/" class="px-3 py-2 rounded-md transition-colors text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-brand-accent hover:bg-slate-50 dark:hover:bg-slate-800/50"> Home </a> <a href="/about" class="px-3 py-2 rounded-md transition-colors text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-brand-accent hover:bg-slate-50 dark:hover:bg-slate-800/50"> About </a> <!-- Articles with Dropdown --> <div class="relative group"> <a href="/articles" class="inline-flex items-center gap-1 px-3 py-2 rounded-md transition-colors text-brand-accent font-semibold bg-slate-100 dark:bg-slate-800"> <span>Articles</span> <svg class="w-4 h-4 text-slate-400 group-hover:text-brand-accent transition-transform group-hover:rotate-180 duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </a> <!-- Dropdown Panel --> <div class="absolute left-0 top-full pt-2 w-96 invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50"> <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl shadow-xl p-3 space-y-1"> <a href="/articles?category=optical-sensing-system-design" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Optical Sensing System Design </a><a href="/articles?category=electromagnetic-compatibility" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Electromagnetic Compatibility </a><a href="/articles?category=analog-design-power-electronics" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Analog Design &amp; Power Electronics </a><a href="/articles?category=astronomy-astrophysics-space-science" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Astronomy, Astrophysics &amp; Space Science </a><a href="/articles?category=product-verification-certification" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Product Verification &amp; Certification </a><a href="/articles?category=bio-inspired-sensors-robotics" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Bio-Inspired Sensors &amp; Robotics </a> </div> </div> </div> <a href="/projects" class="px-3 py-2 rounded-md transition-colors text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-brand-accent hover:bg-slate-50 dark:hover:bg-slate-800/50"> Projects </a> <!-- Free Zone Independent Link --> <a href="/free-zone" class="px-3 py-2 rounded-md transition-colors text-amber-600 dark:text-amber-400 hover:text-amber-500 dark:hover:text-amber-300 hover:bg-amber-50/50 dark:hover:bg-amber-950/30"> Free Zone </a> <a href="/contact" class="px-3 py-2 rounded-md transition-colors text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-brand-accent hover:bg-slate-50 dark:hover:bg-slate-800/50"> Contact </a> </nav> <!-- Action Controls (Dark Mode) --> <div class="flex items-center gap-3"> <button id="theme-toggle" type="button" class="inline-flex items-center justify-center p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-600 dark:focus-visible:ring-cyan-300 transition-colors" aria-label="Toggle theme"> <!-- Sun Icon for Dark Mode (shows when dark mode is active to switch to light) --> <svg id="theme-toggle-light-icon" class="hidden h-5 w-5 dark:block" fill="currentColor" viewBox="0 0 20 20"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 100 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> <!-- Moon Icon for Light Mode (shows when light mode is active to switch to dark) --> <svg id="theme-toggle-dark-icon" class="block h-5 w-5 dark:hidden" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> <script type="module">function n(){const t=document.getElementById("theme-toggle");t&&(t.onclick=function(){const e=!document.documentElement.classList.contains("dark");document.documentElement.classList.toggle("dark",e);try{localStorage.setItem("color-theme",e?"dark":"light")}catch{}})}n();document.addEventListener("astro:after-swap",n);</script> <!-- Mobile Menu Toggle Button --> <button id="mobile-menu-button" type="button" class="md:hidden p-2 rounded-md text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white focus:outline-none" aria-label="Toggle mobile menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile Dropdown Navigation --> <div id="mobile-menu" class="hidden md:hidden border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-4 pt-3 pb-6 space-y-2"> <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> Home </a> <a href="/about" class="block px-3 py-2 rounded-md text-base font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> About </a> <a href="/articles" class="block px-3 py-2 rounded-md text-base font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> Articles </a> <a href="/projects" class="block px-3 py-2 rounded-md text-base font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> Projects </a> <a href="/free-zone" class="block px-3 py-2 rounded-md text-base font-medium text-amber-600 dark:text-amber-400 hover:bg-amber-50 dark:hover:bg-amber-950/40"> Free Zone </a> <a href="/contact" class="block px-3 py-2 rounded-md text-base font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> Contact </a> </div> </header> <script type="module">function n(){const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e&&t&&(e.onclick=()=>{t.classList.toggle("hidden")})}n();document.addEventListener("astro:after-swap",n);</script> <main class="flex-1 w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">  <article class="max-w-4xl mx-auto"> <!-- Back to Articles Link --> <a href="/articles" class="inline-flex items-center gap-1.5 text-xs font-medium text-slate-500 dark:text-slate-400 hover:text-brand-accent dark:hover:text-blue-400 transition-colors mb-8"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path> </svg> Articles </a> <!-- Article Header Header --> <header class="mb-10 pb-8 border-b border-slate-200 dark:border-slate-800"> <img src="/images/articles/the-hidden-information-in-starlight/cover.png" alt="The Hidden Information in Starlight cover" class="mb-8 h-auto max-h-[36rem] w-full rounded-2xl object-contain shadow-lg" loading="eager"> <div class="flex items-center gap-2 mb-4 flex-wrap"> <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-blue-50 dark:bg-blue-950/60 text-brand-accent dark:text-blue-300 border border-blue-200/50 dark:border-blue-800/50"> Astronomy, Astrophysics &amp; Space Science </span>  </div> <h1 class="text-2xl sm:text-4xl font-extrabold text-slate-900 dark:text-white tracking-tight leading-tight mb-4"> The Hidden Information in Starlight </h1> <p class="text-base sm:text-lg text-slate-600 dark:text-slate-300 leading-relaxed mb-6"> When we look at images captured by large telescopes, the universe often appears to be filled with almost mythical colors. Red nebulae, blue clouds of gas, golden star clusters, and galaxies billions... </p> <div class="flex flex-wrap items-center gap-4 text-xs sm:text-sm text-slate-500 dark:text-slate-400"> <time datetime="2026-06-23T00:00:00.000Z"> June 23, 2026 </time> <span>•</span> <span class="flex items-center gap-1"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> 19 min read </span> </div> <a href="https://www.linkedin.com/pulse/hidden-information-starlight-gonul-demir-gjccf" target="_blank" rel="noopener noreferrer" class="mt-5 inline-flex items-center gap-2 text-sm font-medium text-brand-accent dark:text-blue-400 hover:underline"> <svg class="h-4 w-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14Zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.28 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4s1.4.63 1.4 1.4v4.93h2.75ZM6.46 10.9v8.37h2.79V10.9H6.46Zm1.4-4.16a1.62 1.62 0 1 0 0 3.24 1.62 1.62 0 0 0 0-3.24Z"></path> </svg>
Read the original article on LinkedIn
<svg class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path d="M11 3a1 1 0 1 0 0 2h2.59L8.3 10.29a1 1 0 1 0 1.42 1.42L15 6.41V9a1 1 0 1 0 2 0V3h-6Z"></path> <path d="M5 5a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-3a1 1 0 1 0-2 0v3H5V7h3a1 1 0 1 0 0-2H5Z"></path> </svg> </a> </header> <!-- Main Content Area --> <div class="article-content prose prose-slate dark:prose-invert max-w-none prose-headings:font-bold prose-a:text-brand-accent dark:prose-a:text-blue-400 prose-img:h-auto prose-img:max-w-full prose-img:rounded-xl">  <h3 id="1-introduction">1. Introduction</h3>
<p>When we look at images captured by large telescopes, the universe often appears to be filled with almost mythical colors. Red nebulae, blue clouds of gas, golden star clusters, and galaxies billions of light-years away are among the most fascinating products of modern astronomy.</p>
<p>Yet these images are far more than visually impressive pictures. Every pixel represents the result of numerous physical processes, including the interaction of light with matter, atomic transitions, energy distributions, and detector response.</p>
<p>This naturally raises an important question:</p>
<p>How real are the colors we see?</p>
<p>Perhaps an even more important question is:</p>
<p>What additional information can these colors—and the light that creates them—provide beyond the visible image itself?</p>
<p>For modern astronomy, the true value lies not in the image alone, but in the information carried by the photons that form it. The temperature, chemical composition, motion, and in some cases even the evolutionary history of a star can be determined solely through the analysis of its light.</p>
<p>Behind this capability lies a sophisticated combination of optical systems, spectroscopy, semiconductor detectors, and extremely low-noise electronic design.</p>
<h3 id="2-from-photons-to-physical-information">2. From Photons to Physical Information</h3>
<p>Images captured by James Webb or Hubble are often viewed as the final product. From a scientific perspective, however, the real value lies in the information carried by the photons that form those images.</p>
<p>An astronomical observation system does far more than produce pictures. It measures the intensity of incoming light, its wavelength distribution, and its variation over time. These measurements are then translated into physical models that allow astronomers to determine the properties of stars, nebulae, and galaxies.</p>
<p>In this process, telescope mirrors are only the first step. The observation chain typically follows:</p>
<p><strong>Primary Mirror → Secondary Optics → Filters → Spectrograph → Detector → Readout Electronics → Data Processing System</strong></p>
<p>Every element in this chain influences the accuracy of the final measurement. The amount of collected light is important, but equally critical is how accurately that light can be measured and how effectively noise can be minimized.</p>
<p>For this reason, detector systems in modern astronomy are often considered just as important as the optical components of the telescope itself.</p>
<p><img src="/images/articles/the-hidden-information-in-starlight/figure-01.png" alt="The Hidden Information in Starlight - figure 1"/>
<strong>Figure 1.</strong> Overview of the James Webb Space Telescope’s optical and instrumentation architecture. After being collected by the primary and secondary mirrors, incoming light is directed to different scientific instruments, including NIRCam, NIRSpec, MIRI, and NIRISS/FGS. As illustrated in Figure 1, modern astronomical observations rely on far more than telescope optics alone. Filters, spectrographs, detectors, readout electronics, and data-processing systems work together to transform incoming photons into scientifically meaningful measurements.
Source: [1]</p>
<h3 id="3-why-do-hubble-and-james-webb-use-different-detectors">3. Why Do Hubble and James Webb Use Different Detectors?</h3>
<p>The detector technologies used in astronomical observation systems are directly linked to the wavelength range they are designed to observe. However, the goal is not simply to detect different types of light—it is to extract different kinds of physical information about the universe.</p>
<p>The Hubble Space Telescope was primarily designed to operate in the visible and near-ultraviolet regions of the electromagnetic spectrum. For this reason, CCD-based detectors have long been at the heart of many of Hubble’s imaging instruments. Some of its instruments also employ alternative detector technologies for near-infrared observations.</p>
<p>Observations in the visible spectrum allow astronomers to study:</p>
<ul>
<li>Star-forming regions</li>
<li>Stellar clusters</li>
<li>The morphological structures of galaxies</li>
<li>Supernova remnants</li>
<li>Ionized gas regions</li>
</ul>
<p>With its exceptional spatial resolution, Hubble has played a crucial role in advancing our understanding of the structure of the universe and the evolution of galaxies.</p>
<p>The James Webb Space Telescope, however, was designed with a different scientific mission in mind.</p>
<p>Its primary objectives include:</p>
<ul>
<li>Studying the early universe</li>
<li>Observing the first generations of galaxies</li>
<li>Looking through dense dust clouds in star-forming regions</li>
<li>Analyzing the atmospheres of exoplanets</li>
</ul>
<p>For these goals, visible light is often insufficient.</p>
<p>As the universe expands, the wavelength of light traveling from distant galaxies becomes stretched. This phenomenon is known as <strong>redshift</strong>. Light that was originally emitted in the visible spectrum billions of years ago may arrive at Earth today in the near-infrared region.</p>
<p>In addition, dense clouds of dust within star-forming regions strongly absorb visible light, while infrared radiation can penetrate these obscured environments and reveal structures that would otherwise remain hidden.</p>
<p>For this reason, James Webb relies on <strong>HgCdTe (Mercury Cadmium Telluride)</strong> infrared detectors rather than conventional CCD technology.</p>
<p>As a result, although Hubble and James Webb observe the same universe, they do not collect the same information. Hubble reveals the visible structure of the cosmos with remarkable clarity, while James Webb can explore regions hidden from visible light and investigate much earlier stages of cosmic history.</p>
<p>From this perspective, the physical reality that a telescope can observe is determined not only by its mirrors, but also by the detector technology behind them.</p>
<figure class="article-figure my-6"><img src="/images/articles/the-hidden-information-in-starlight/figure-02.png" alt="The Hidden Information in Starlight - figure 2"/><figcaption class="mt-2 text-left text-xs text-slate-500 dark:text-slate-400"><strong>Figure 2.</strong> Basic operating principle of a spectrograph. Light collected from a target astronomical object first passes through a narrow slit, which isolates the incoming beam. The light is then dispersed into its constituent wavelengths using a diffraction grating. The resulting spectrum is projected onto a detector, where the intensity of light at each wavelength can be measured and analyzed. This process transforms incoming starlight into quantitative data that can reveal the temperature, chemical composition, velocity, and physical properties of distant astronomical objects.
Source: [5]</figcaption></figure>

<h3 id="4-where-do-the-colors-come-from">4. Where Do the Colors Come From?</h3>
<p>A significant portion of the colors seen in telescope images is not produced using the conventional RGB photography approach.</p>
<p>The primary goal is not to create visually appealing pictures, but to make specific physical processes visible and measurable.</p>
<p>Some of the most commonly used filters in observations of emission nebulae are:</p>
<p><img src="/images/articles/the-hidden-information-in-starlight/figure-03.png" alt="The Hidden Information in Starlight - figure 3"/>
Source: [7]</p>
<p>During an observation, the same region is imaged repeatedly through different filters.</p>
<p>When the Hα filter is used, the detector records only the light emitted by ionized hydrogen. The OIII filter highlights oxygen emissions associated with higher-energy regions, while the SII filter can reveal shock fronts and dense gas structures.</p>
<p>The resulting datasets are then assigned to different color channels and combined into a single image.</p>
<p>As a result, the colors seen in astronomical images are often intended to visualize physical information rather than reproduce what the human eye would naturally perceive.</p>
<p>In other words, for an astronomer, color is often not a visual feature—it is a visualization of measurement data.</p>
<figure class="article-figure my-6"><img src="/images/articles/the-hidden-information-in-starlight/figure-04.png" alt="The Hidden Information in Starlight - figure 4"/><figcaption class="mt-2 text-left text-xs text-slate-500 dark:text-slate-400"><strong>Figure 3.</strong> Simplified overview of the image formation process used for Webb observations. On the left is the raw detector data, in the center a calibrated and contrast-enhanced single-band image, and on the right a multi-band composite created by combining data acquired through different filters. Color assignments are applied to distinguish signals measured at different wavelengths and to highlight the physical structures and processes they represent, allowing scientific information to be visualized more effectively.
Source: [7]</figcaption></figure>

<h3 id="5-how-does-light-become-information">5. How Does Light Become Information?</h3>
<p>Filtering is only the beginning.</p>
<p>In astronomy, the most valuable information emerges when light is dispersed into its constituent wavelengths using a spectrograph. At the output of a spectrograph, the detector no longer produces a conventional image. Instead, each pixel measures the intensity of light at a specific wavelength.</p>
<p>The resulting spectrum is an extraordinarily rich dataset containing the physical properties of the observed object. In a sense, astronomers do not simply look at images—they read the information hidden within light itself.</p>
<h3 id="chemical-composition-and-the-fingerprints-of-stars">Chemical Composition and the “Fingerprints” of Stars</h3>
<p>Every atom possesses discrete energy levels and can therefore emit or absorb light only at specific wavelengths.</p>
<p>Elements such as hydrogen, helium, oxygen, calcium, and sodium each produce unique spectral lines. These lines can be thought of as atomic fingerprints, allowing astronomers to identify the elements present in distant astronomical objects.</p>
<p>However, the goal is not merely to determine which elements are present. By analyzing the intensity, width, and shape of spectral lines, astronomers can also estimate elemental abundances, ionization states, and the physical conditions within stellar atmospheres.</p>
<p>For example, two stars may both contain hydrogen. Yet if the relative strengths of their hydrogen lines differ, this may indicate differences in temperature, atmospheric structure, or other physical properties.</p>
<p>Even more remarkably, the abundance of heavier elements can provide clues about when a star formed. As a result, astronomers can often infer not only what a star is made of, but also how old it may be, simply by analyzing its spectrum.</p>
<figure class="article-figure my-6"><img src="/images/articles/the-hidden-information-in-starlight/figure-05.png" alt="The Hidden Information in Starlight - figure 5"/><figcaption class="mt-2 text-left text-xs text-slate-500 dark:text-slate-400"><strong>Figure 4.</strong> Spectral analysis of the Southern Crab Nebula. The emission lines identified in the spectrum correspond to different elements, including oxygen (O), hydrogen (H), nitrogen (N), and sulfur (S). Using the spectral information obtained from the same observation, the spatial distribution of each element can be mapped and visualized separately. This enables astronomers not only to determine which elements are present, but also to investigate their locations, relative abundances, and relationships to the physical processes occurring within the nebula.
Source: [2]</figcaption></figure>

<h3 id="temperature">Temperature</h3>
<p>The temperature of a star cannot be measured directly.</p>
<p>Instead, astronomers examine how the emitted energy is distributed across different wavelengths.</p>
<p>According to physics, the radiation emitted by an ideal blackbody depends on its temperature. As temperature increases, the peak of the emitted energy distribution shifts toward shorter wavelengths. Consequently, hotter stars emit more strongly in the blue region of the spectrum, while cooler stars appear shifted toward longer, redder wavelengths.</p>
<p>In modern astronomy, however, temperature estimation is not based solely on color. The entire spectral distribution, together with the behavior of specific absorption lines, is evaluated. By comparing measured spectra with physical models, astronomers can determine a star’s effective surface temperature with high accuracy.</p>
<p>In reality, a telescope does not measure temperature. It measures the energy distribution of incoming photons. Temperature is obtained through the physical interpretation of those measurements.</p>
<h3 id="motion-rotation-and-exoplanets">Motion, Rotation, and Exoplanets</h3>
<p>A star’s velocity is not measured directly either.</p>
<p>Instead, astronomers examine the positions of characteristic spectral lines. If hydrogen, helium, calcium, or other lines whose laboratory wavelengths are precisely known appear shifted from their expected positions, the most likely cause is the Doppler effect.</p>
<p>If a star is moving away from the observer, its spectral lines shift toward longer wavelengths, producing a redshift. If it is approaching, the lines shift toward shorter wavelengths, producing a blueshift.</p>
<p>These shifts are often only tiny fractions of a nanometer. Nevertheless, modern spectrographs are capable of measuring them with extraordinary precision.</p>
<p>Doppler analysis is useful for far more than measuring stellar velocities. The broadening of spectral lines can reveal a star’s rotational speed, while periodic variations in line position may indicate the presence of an orbiting planet.</p>
<p>Many of the exoplanets discovered today have never been directly imaged. Their existence was inferred from the extremely small Doppler shifts they induce in the spectra of their host stars.</p>
<figure class="article-figure my-6"><img src="/images/articles/the-hidden-information-in-starlight/figure-06.png" alt="The Hidden Information in Starlight - figure 6"/><figcaption class="mt-2 text-left text-xs text-slate-500 dark:text-slate-400"><strong>Figure 5.</strong> Selected galaxies from the Hubble Ultra Deep Field and their corresponding near-infrared spectra. While the images reveal the visual appearance and morphology of the galaxies, the spectra contain far richer physical information. By analyzing the spectral energy distribution and characteristic absorption and emission features, astronomers can infer a galaxy’s star formation history, age, chemical composition, and stellar population. For an astronomer, a spectrum often carries significantly more physical information than the image itself.
Source: [7]</figcaption></figure>

<h3 id="6-detector-technologies-measuring-just-a-few-photons">6. Detector Technologies: Measuring Just a Few Photons</h3>
<p>No matter how large a telescope’s mirror may be, the ultimate limit of an observation is often determined by the detector.</p>
<p>In systems such as the James Webb Space Telescope, the signals being measured can be extraordinarily weak. In some cases, the information reaching the detector consists of only a handful of photons. For this reason, the role of an astronomical detector is not simply to create an image, but to measure the smallest possible optical signals with the highest achievable reliability.</p>
<p>What distinguishes astronomical detectors from ordinary imaging sensors is therefore not resolution alone, but measurement accuracy.</p>
<p>A smartphone camera may contain millions of pixels. In astronomy, however, the key question is not how many pixels are available, but how many of the incoming photons can be measured accurately and with minimal loss.</p>
<h3 id="sensor-technologies-used-in-astronomy">Sensor Technologies Used in Astronomy</h3>
<p>Astronomical observations do not rely on a single detector technology.</p>
<p>The brightness of the target, the physical parameters being measured, the required readout speed, and the wavelength range of interest all influence the choice of sensor technology. As a result, modern astronomy employs a variety of detector architectures, including CCD, CMOS, sCMOS, EMCCD, and HgCdTe detectors.</p>
<p>The differences between these technologies extend far beyond image formation. Characteristics such as readout noise, quantum efficiency (QE), dynamic range, data transfer speed, and spectral sensitivity determine which detector is best suited for a particular scientific application.</p>
<h3 id="ccd">CCD</h3>
<p>CCD (Charge-Coupled Device) detectors have long been regarded as the reference imaging technology for astronomy.</p>
<p>Their excellent pixel uniformity, low fixed-pattern noise, and highly accurate photometric performance made them the preferred choice for many scientific imaging systems for decades.</p>
<p>In CCD architectures, however, the charge accumulated in each pixel must be transferred sequentially across the sensor before being read out. While this approach provides excellent measurement precision, it limits readout speed and can increase power consumption in large-format detectors.</p>
<h3 id="cmos-and-scmos">CMOS and sCMOS</h3>
<p>In CMOS (Complementary Metal-Oxide-Semiconductor) sensors, each pixel contains its own readout circuitry. This enables parallel readout and significantly higher data rates compared with CCD systems. Combined with lower power consumption and high integration density, CMOS technology has become the dominant imaging technology in many modern applications.</p>
<p>Early CMOS sensors did not provide the performance required for demanding scientific observations. Higher readout noise and pixel-to-pixel variations meant that CCD technology remained the preferred choice for astronomy for many years.</p>
<p>Advances in semiconductor manufacturing eventually led to the development of <strong>sCMOS (scientific CMOS)</strong> sensors, specifically optimized for scientific measurements.</p>
<p>Today, sCMOS detectors can offer low readout noise, high frame rates, wide dynamic range, and high quantum efficiency within a single system. These characteristics make them particularly valuable in adaptive optics systems, high-speed astronomical observations, and applications requiring large data volumes.</p>
<h3 id="emccd">EMCCD</h3>
<p>In some astronomical observations, the detected signal may fall to only a few photons.</p>
<p>For these applications, <strong>EMCCD (Electron-Multiplying CCD)</strong> technology is often used.</p>
<p>In EMCCD devices, the signal is electronically amplified before reaching the readout stage. This significantly reduces the impact of readout noise and enables measurements at extremely low light levels.</p>
<p>The technology is highly effective for photon-starved observations, although it introduces additional noise mechanisms, offers a more limited dynamic range, and generally comes with higher cost.</p>
<h3 id="hgcdte-and-infrared-detectors">HgCdTe and Infrared Detectors</h3>
<p>In systems such as the James Webb Space Telescope, the primary limitation is no longer electronics but material physics.</p>
<p>Most CCD, CMOS, and sCMOS sensors are based on silicon. Due to the physical properties of silicon, detection efficiency begins to decline rapidly beyond approximately 1 µm.</p>
<p>Many of the objects Webb was designed to study, however, emit most of their radiation in the near- and mid-infrared regions. Examples include early-universe galaxies, star-forming regions, structures hidden behind dense dust clouds, and exoplanet atmospheres.</p>
<p>For this reason, Webb’s near-infrared instruments employ <strong>HgCdTe (Mercury Cadmium Telluride)</strong> detectors. These devices provide high sensitivity well beyond the visible spectrum and into the infrared region.</p>
<p>Importantly, HgCdTe is not used because it is universally “better” than CCD or CMOS technology. The detector technology is selected according to the wavelength range and measurement requirements dictated by the scientific problem being investigated.</p>
<p>In astronomy, the best detector is not the most advanced one—it is the one that can extract the required information from the available photons most effectively.</p>
<h3 id="7-key-parameters-that-define-detector-performance">7. Key Parameters That Define Detector Performance</h3>
<p>In astronomical observation systems, the amount of scientific information that can ultimately be extracted is often limited by detector performance.</p>
<p>No matter how large a telescope may be, observation quality is directly affected if the arriving photons cannot be measured efficiently or become buried beneath electronic noise.</p>
<p>For this reason, when evaluating astronomical detectors, measurement performance is often far more important than resolution alone.</p>
<h3 id="quantum-efficiency-qe">Quantum Efficiency (QE)</h3>
<p>Quantum Efficiency (QE) describes the fraction of incoming photons that are successfully converted into measurable electrical charge.</p>
<p>For example, a detector with a QE of 80% can convert approximately 80 out of every 100 incident photons into measurable electrons.</p>
<p>This parameter is particularly important when observing faint astronomical sources, because every lost photon represents scientific information that can never be recovered.</p>
<p>As a result, modern astronomical detectors are designed not only for high peak QE, but also for maintaining high quantum efficiency across the wavelength range of interest.</p>
<h3 id="readout-noise">Readout Noise</h3>
<p>Readout noise is the electronic noise introduced during the process of reading out the charge accumulated in each pixel.</p>
<p>In astronomical observations, the detected signal may sometimes consist of only a few electrons. Under such conditions, readout noise can become comparable to the signal itself.</p>
<p>Low readout noise is therefore critical, particularly in long-exposure observations and extremely low-light applications.</p>
<p>Many modern scientific cameras achieve readout noise levels of only a few electrons, and in some cases even below a single electron.</p>
<h3 id="dark-current">Dark Current</h3>
<p>Even in complete darkness, thermal energy causes a detector to generate electrons.</p>
<p>This effect, known as <strong>dark current</strong>, introduces an unwanted signal that accumulates during long exposures.</p>
<p>The problem becomes especially significant in infrared astronomy, where the detector’s own thermal emissions can approach the level of the signal being measured.</p>
<p>For this reason, many scientific imaging systems employ thermoelectric or cryogenic cooling. One of the reasons why the infrared detectors aboard the James Webb Space Telescope operate at extremely low temperatures is to minimize dark current and thermal noise.</p>
<h3 id="dynamic-range">Dynamic Range</h3>
<p>Astronomical images often contain both extremely bright stars and exceptionally faint structures within the same field of view.</p>
<p>Dynamic range describes the ratio between the largest signal a detector can measure before saturation and the smallest detectable signal.</p>
<p>A wide dynamic range allows faint nebulae and galaxies to be analyzed without losing detail in brighter objects within the same image.</p>
<h3 id="linearity">Linearity</h3>
<p>In scientific measurements, detecting a signal is not enough—the signal must also be measured accurately.</p>
<p>Linearity describes how closely the detector output remains proportional to the amount of incoming light.</p>
<p>Ideally, if the number of incident photons doubles, the measured signal should also double.</p>
<p>High linearity is particularly important in photometry, spectroscopy, and other applications requiring precise quantitative measurements.</p>
<h3 id="prnu-and-dsnu">PRNU and DSNU</h3>
<p>Two additional parameters that influence detector performance are <strong>PRNU (Photo Response Non-Uniformity)</strong> and <strong>DSNU (Dark Signal Non-Uniformity)</strong>.</p>
<p>PRNU describes variations in the response of individual pixels when exposed to the same illumination level.</p>
<p>DSNU refers to differences in dark current between pixels when operating without incident light.</p>
<p>Although these effects can often be corrected through calibration procedures, they remain important considerations in high-precision astronomical measurements.</p>
<p>Ultimately, the performance of an astronomical detector is not determined by how many megapixels it contains, but by how efficiently it collects photons, how little noise it introduces, and how accurately it converts incoming light into measurable data.</p>
<h3 id="a-practical-example-performance-in-scientific-cameras">A Practical Example: Performance in Scientific Cameras</h3>
<p>The significance of these parameters becomes clearer when examining real scientific imaging systems.</p>
<p>The Hamamatsu ORCA-Flash4.0 V3 sCMOS camera, for example, offers a peak quantum efficiency of approximately 82% and readout noise approaching the one-electron level. These characteristics enable reliable measurements at extremely low light levels.</p>
<p>Similarly, some imaging systems at the Subaru Telescope, one of the world’s largest ground-based observatories, employ Hamamatsu CCD and CMOS detector technologies for demanding astronomical observations.</p>
<p>Space-based systems often require different solutions. The NIRCam instrument aboard the James Webb Space Telescope uses Teledyne’s HAWAII-2RG (H2RG) HgCdTe infrared detectors. These detectors operate across an approximate wavelength range of 0.6–5 µm, enabling observations far beyond the visible spectrum and deep into the infrared region.</p>
<p>These examples illustrate an important principle: astronomy does not have a single “best” sensor technology. While the same performance metrics apply to all detectors, the optimal technology depends entirely on the scientific problem being addressed.</p>
<h3 id="8-conclusion">8. Conclusion</h3>
<p>When we look at the colorful images produced by the James Webb Space Telescope, we often see the visual grandeur of the universe. Yet from the perspective of an optoelectronics engineer, a very different story emerges.</p>
<p>Photons are collected by mirrors, selected by filters, separated by spectrographs, converted into electrical signals by detectors, and measured by ultra-low-noise electronic systems. What ultimately emerges is not merely an image, but a measurement of the physical information carried by light that has traveled across the universe for billions of years.</p>
<p>Perhaps this is one of the most remarkable achievements of modern astronomy: the ability to determine the temperature, chemical composition, motion, and even the evolutionary history of a star without ever traveling to it.</p>
<p>Even more fascinating is the fact that these technologies are not confined to astronomy alone. Detector technologies and measurement techniques originally developed to measure only a few photons from distant galaxies are now used in scientific cameras, spectroscopic analysis systems, environmental monitoring instruments, medical imaging applications, flame detectors, gas analysis systems, and a wide range of industrial sensors.</p>
<p>For this reason, astronomy is not merely a scientific discipline dedicated to understanding the universe. It is also a powerful driver of innovation that continuously pushes the boundaries of optics, electronics, and measurement technology.</p>
<p>Perhaps the greatest achievement of James Webb is not simply that it shows us the universe, but that it demonstrates how far humanity has advanced in its ability to measure light.</p>
<h3 id="references">References</h3>
<p>[1] Space Telescope Science Institute (STScI), JWST Observatory Overview</p>
<p><a href="https://jwst-docs.stsci.edu/jwst-observatory-hardware/jwst-observatory-overview">https://jwst-docs.stsci.edu/jwst-observatory-hardware/jwst-observatory-overview</a></p>
<p>[2] NASA, Hubble Spectroscopy – Science Behind the Discoveries</p>
<p><a href="https://science.nasa.gov/mission/hubble/science/science-behind-the-discoveries/hubble-spectroscopy/">https://science.nasa.gov/mission/hubble/science/science-behind-the-discoveries/hubble-spectroscopy/</a></p>
<p>[3] NASA, James Webb Space Telescope Mission Overview</p>
<p><a href="https://science.nasa.gov/mission/webb/">https://science.nasa.gov/mission/webb/</a></p>
<p>[4] Space Telescope Science Institute (STScI), NIRCam Documentation</p>
<p><a href="https://jwst-docs.stsci.edu/jwst-near-infrared-camera">https://jwst-docs.stsci.edu/jwst-near-infrared-camera</a></p>
<p>[5] Space Telescope Science Institute (STScI), NIRSpec Documentation</p>
<p><a href="https://jwst-docs.stsci.edu/jwst-near-infrared-spectrograph">https://jwst-docs.stsci.edu/jwst-near-infrared-spectrograph</a></p>
<p>[6] Subaru Telescope, National Astronomical Observatory of Japan</p>
<p><a href="https://subarutelescope.org">https://subarutelescope.org</a></p>
<p>[7] European Space Agency (ESA), Webb Telescope Image Archive</p>
<p><a href="https://esawebb.org">https://esawebb.org</a></p>
<p>[8] NASA / STScI, Webb Telescope Image Gallery</p>
<p><a href="https://webbtelescope.org">https://webbtelescope.org</a></p>  </div>  <!-- Related Articles Section --> <section class="mt-16 pt-10 border-t border-slate-200 dark:border-slate-800"> <h2 class="text-xl font-bold text-slate-900 dark:text-white mb-6"> Related Articles </h2> <div class="grid grid-cols-1 md:grid-cols-2 gap-6"> <article class="group relative flex flex-col bg-white dark:bg-slate-800/80 border border-slate-200 dark:border-slate-700/60 rounded-xl p-6 shadow-sm hover:shadow-md hover:border-brand-accent/50 dark:hover:border-brand-accent/50 transition-all duration-200 focus-within:ring-2 focus-within:ring-blue-500 focus-within:ring-offset-2 dark:focus-within:ring-offset-slate-950" data-category="astronomy-astrophysics-space-science" data-subcategory data-title="observing distant stars: from angular resolution to vlbi" data-description="when we look at the sky, stars appear merely as bright points. however, in astronomy, the fundamental objective is not simply to see these points, but to resolve their physical structure."> <a href="/articles/observing-distant-stars-from-angular-resolution-to-vlbi" tabindex="-1" class="mb-5 block aspect-[1200/627] overflow-hidden rounded-lg bg-slate-950" aria-label="Read OBSERVING DISTANT STARS: FROM ANGULAR RESOLUTION TO VLBI"> <img src="/images/articles/observing-distant-stars-from-angular-resolution-to-vlbi/cover.png" alt="" loading="lazy" class="h-full w-full object-contain transition-transform duration-300 group-hover:scale-[1.02]"> </a> <div class="flex items-center gap-2 text-xs mb-3 flex-wrap"> <!-- Category Badge --> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-50 dark:bg-blue-950/60 text-brand-accent dark:text-blue-300 border border-blue-200/50 dark:border-blue-800/50"> Astronomy, Astrophysics &amp; Space Science </span>  <span class="text-slate-300 dark:text-slate-600 ml-auto">•</span> <time datetime="2026-02-18T00:00:00.000Z" class="text-xs text-slate-500 dark:text-slate-400"> Feb 18, 2026 </time> </div> <h3 class="text-lg font-bold text-slate-900 dark:text-white group-hover:text-brand-accent dark:group-hover:text-blue-400 transition-colors mb-2 line-clamp-2"> <a href="/articles/observing-distant-stars-from-angular-resolution-to-vlbi" class="focus:outline-none"> <span class="absolute inset-0" aria-hidden="true"></span> OBSERVING DISTANT STARS: FROM ANGULAR RESOLUTION TO VLBI </a> </h3> <p class="text-xs sm:text-sm text-slate-600 dark:text-slate-300 leading-relaxed mb-4 line-clamp-3"> When we look at the sky, stars appear merely as bright points. However, in astronomy, the fundamental objective is not simply to see these points, but to resolve their physical structure. </p> <div class="mt-auto flex items-center justify-between pt-3 border-t border-slate-100 dark:border-slate-700/40 text-xs text-slate-500 dark:text-slate-400"> <span class="flex items-center gap-1"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> 7 min read </span> <span class="inline-flex items-center font-medium text-brand-accent dark:text-blue-400 group-hover:translate-x-1 transition-transform">
Read
<svg class="w-3.5 h-3.5 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </span> </div> </article><article class="group relative flex flex-col bg-white dark:bg-slate-800/80 border border-slate-200 dark:border-slate-700/60 rounded-xl p-6 shadow-sm hover:shadow-md hover:border-brand-accent/50 dark:hover:border-brand-accent/50 transition-all duration-200 focus-within:ring-2 focus-within:ring-blue-500 focus-within:ring-offset-2 dark:focus-within:ring-offset-slate-950" data-category="astronomy-astrophysics-space-science" data-subcategory data-title="telescopes that learned to ignore the atmosphere" data-description="recently, while observing the night sky with my amateur telescope, i noticed something interesting."> <a href="/articles/telescopes-that-learned-to-ignore-the-atmosphere" tabindex="-1" class="mb-5 block aspect-[1200/627] overflow-hidden rounded-lg bg-slate-950" aria-label="Read Telescopes That Learned to Ignore the Atmosphere"> <img src="/images/articles/telescopes-that-learned-to-ignore-the-atmosphere/cover-v2.png" alt="" loading="lazy" class="h-full w-full object-contain transition-transform duration-300 group-hover:scale-[1.02]"> </a> <div class="flex items-center gap-2 text-xs mb-3 flex-wrap"> <!-- Category Badge --> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-50 dark:bg-blue-950/60 text-brand-accent dark:text-blue-300 border border-blue-200/50 dark:border-blue-800/50"> Astronomy, Astrophysics &amp; Space Science </span>  <span class="text-slate-300 dark:text-slate-600 ml-auto">•</span> <time datetime="2026-06-19T00:00:00.000Z" class="text-xs text-slate-500 dark:text-slate-400"> Jun 19, 2026 </time> </div> <h3 class="text-lg font-bold text-slate-900 dark:text-white group-hover:text-brand-accent dark:group-hover:text-blue-400 transition-colors mb-2 line-clamp-2"> <a href="/articles/telescopes-that-learned-to-ignore-the-atmosphere" class="focus:outline-none"> <span class="absolute inset-0" aria-hidden="true"></span> Telescopes That Learned to Ignore the Atmosphere </a> </h3> <p class="text-xs sm:text-sm text-slate-600 dark:text-slate-300 leading-relaxed mb-4 line-clamp-3"> Recently, while observing the night sky with my amateur telescope, I noticed something interesting. </p> <div class="mt-auto flex items-center justify-between pt-3 border-t border-slate-100 dark:border-slate-700/40 text-xs text-slate-500 dark:text-slate-400"> <span class="flex items-center gap-1"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> 4 min read </span> <span class="inline-flex items-center font-medium text-brand-accent dark:text-blue-400 group-hover:translate-x-1 transition-transform">
Read
<svg class="w-3.5 h-3.5 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </span> </div> </article> </div> </section> </article>  </main> <footer class="mt-auto border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 py-12 transition-colors"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8"> <!-- Column 1: Bio --> <div class="md:col-span-2 space-y-3"> <a href="/" class="text-lg font-bold text-slate-900 dark:text-white hover:text-brand-accent transition-colors">
Gönül Demir
</a> <p class="text-xs font-semibold text-brand-accent dark:text-blue-400">
Senior Electronics R&D & Product Engineer
</p> <p class="text-xs text-slate-600 dark:text-slate-400 leading-relaxed max-w-sm"> With over 15 years of Electronics R&amp;D experience, I develop high-performance solutions and innovative products specializing in hardware design, sensor systems, optoelectronics, and EMC/EMI noise management. </p> </div> <!-- Column 2: Quick Links --> <div class="space-y-2"> <h3 class="text-xs font-bold uppercase tracking-wider text-slate-900 dark:text-white">
Quick Links
</h3> <ul class="space-y-1.5 text-xs text-slate-600 dark:text-slate-400"> <li><a href="/" class="hover:text-brand-accent transition-colors">Home</a></li> <li><a href="/about" class="hover:text-brand-accent transition-colors">About</a></li> <li><a href="/articles" class="hover:text-brand-accent transition-colors">Articles</a></li> <li><a href="/projects" class="hover:text-brand-accent transition-colors">Projects</a></li> <li><a href="/free-zone" class="hover:text-amber-500 transition-colors">Free Zone</a></li> <li><a href="/contact" class="hover:text-brand-accent transition-colors">Contact</a></li> </ul> </div> <!-- Column 3: Social & Contact --> <div class="space-y-2"> <h3 class="text-xs font-bold uppercase tracking-wider text-slate-900 dark:text-white">
Connect
</h3> <div class="flex flex-col space-y-2 text-xs text-slate-600 dark:text-slate-400"> <a href="https://www.linkedin.com/in/gonul-demir-49413433/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 hover:text-brand-accent transition-colors"> <svg class="w-4 h-4 fill-current text-[#0a66c2]" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.28 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.75M6.46 10.9v8.37H9.25V10.9H6.46M7.86 6.74a1.62 1.62 0 1 0 0 3.24 1.62 1.62 0 0 0 0-3.24z"></path></svg> <span>LinkedIn</span> </a> <a href="https://github.com/gonuldemir" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 hover:text-brand-accent transition-colors"> <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> <span>GitHub</span> </a> <a href="mailto:gonuldemir.en@gmail.com" class="inline-flex items-center gap-2 hover:text-brand-accent transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> <span>gonuldemir.en@gmail.com</span> </a> </div> </div> </div> <div class="pt-8 border-t border-slate-200 dark:border-slate-800 flex flex-col md:flex-row items-center justify-between text-xs text-slate-500 dark:text-slate-400"> <p>© 2026 Gönül Demir. All Rights Reserved.</p> <p class="mt-2 md:mt-0 font-mono text-[11px]">
Built with Astro & Tailwind CSS
</p> </div> </div> </footer> </body></html>