<!DOCTYPE html><html lang="en"> <head><!-- Apply the saved theme before styles are loaded to avoid a flash of the wrong theme. --><script>
      (() => {
        let theme = 'dark';
        try {
          const savedTheme = window.localStorage.getItem('color-theme');
          if (savedTheme === 'light' || savedTheme === 'dark') {
            theme = savedTheme;
          }
        } catch {
          // Keep the existing dark default if storage is unavailable.
        }
        document.documentElement.classList.toggle('dark', theme === 'dark');
      })();
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><!-- Canonical URL --><link rel="canonical" href="https://gonuldemir.github.io/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products-part-3-3-lvd-test/"><!-- Primary Meta Tags --><title>Where to Start with CE, EMC, LVD and RoHS in Electronic Products? — Part 3/3: LVD Safety | Gönül Demir</title><meta name="title" content="Where to Start with CE, EMC, LVD and RoHS in Electronic Products? — Part 3/3: LVD Safety | Gönül Demir"><meta name="description" content="Learn how Directive 2014/35/EU defines electrical safety, how harmonised standards work, and how manufacturers demonstrate LVD conformity."><meta name="author" content="Gönül Demir"><meta name="robots" content="index, follow, max-image-preview:large"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://gonuldemir.github.io/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products-part-3-3-lvd-test/"><meta property="og:site_name" content="Gönül Demir — Electronics R&D"><meta property="og:locale" content="en_US"><meta property="og:title" content="Where to Start with CE, EMC, LVD and RoHS in Electronic Products? — Part 3/3: LVD Safety | Gönül Demir"><meta property="og:description" content="Learn how Directive 2014/35/EU defines electrical safety, how harmonised standards work, and how manufacturers demonstrate LVD conformity."><meta property="og:image" content="https://gonuldemir.github.io/images/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products-part-3-3-lvd-test/cover.png"><meta property="og:image:alt" content="Where to Start with CE, EMC, LVD and RoHS in Electronic Products? — Part 3/3: LVD Safety — article cover"><meta property="article:published_time" content="2025-12-16T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://gonuldemir.github.io/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products-part-3-3-lvd-test/"><meta name="twitter:title" content="Where to Start with CE, EMC, LVD and RoHS in Electronic Products? — Part 3/3: LVD Safety | Gönül Demir"><meta name="twitter:description" content="Learn how Directive 2014/35/EU defines electrical safety, how harmonised standards work, and how manufacturers demonstrate LVD conformity."><meta name="twitter:image" content="https://gonuldemir.github.io/images/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products-part-3-3-lvd-test/cover.png"><meta name="twitter:image:alt" content="Where to Start with CE, EMC, LVD and RoHS in Electronic Products? — Part 3/3: LVD Safety — article cover"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Where to Start with CE, EMC, LVD and RoHS in Electronic Products? — Part 3/3: LVD Safety","description":"Learn how Directive 2014/35/EU defines electrical safety, how harmonised standards work, and how manufacturers demonstrate LVD conformity.","image":"https://gonuldemir.github.io/images/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products-part-3-3-lvd-test/cover.png","datePublished":"2025-12-16T00:00:00.000Z","dateModified":"2025-12-16T00:00:00.000Z","mainEntityOfPage":"https://gonuldemir.github.io/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products-part-3-3-lvd-test/","author":{"@type":"Person","@id":"https://gonuldemir.github.io/#person","name":"Gönül Demir","url":"https://gonuldemir.github.io/"},"publisher":{"@type":"Person","@id":"https://gonuldemir.github.io/#person","name":"Gönül Demir"}}</script><!-- KaTeX Styling --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0WpH2gLtM6eDtfDR5gXGJ18966mEubXyaM1a7gFY9Wjff+29uLqNqN25SblKx9" crossorigin="anonymous"><!-- GoatCounter Analytics --><script data-goatcounter="https://gonuldemir.goatcounter.com/count" async src="https://gc.zgo.at/count.js">
    </script><link rel="stylesheet" href="/_astro/_slug_.CImMp5ia.css"></head> <body class="bg-brand-light dark:bg-brand-dark text-brand-textLight dark:text-brand-textDark antialiased flex flex-col min-h-screen"> <header class="sticky top-0 z-50 w-full border-b border-slate-200 dark:border-slate-800 bg-white/90 dark:bg-slate-900/90 backdrop-blur-md transition-colors"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-20"> <!-- Brand / Logo & Title --> <div class="flex flex-col justify-center"> <a href="/" class="group flex items-baseline gap-2"> <span class="text-xl font-bold tracking-tight text-slate-900 dark:text-white group-hover:text-brand-accent transition-colors">
Gönül Demir
</span> <span class="inline-block w-2 h-2 rounded-full bg-brand-accent"></span> </a> <span class="text-xs font-medium text-slate-500 dark:text-slate-400 tracking-wide mt-0.5"> Senior Electronics R&amp;D &amp; Product Engineer </span> </div> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center gap-1 lg:gap-2 text-sm font-medium"> <a href="/" class="px-3 py-2 rounded-md transition-colors text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-brand-accent hover:bg-slate-50 dark:hover:bg-slate-800/50"> Home </a> <a href="/about" class="px-3 py-2 rounded-md transition-colors text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-brand-accent hover:bg-slate-50 dark:hover:bg-slate-800/50"> About </a> <!-- Articles with Dropdown --> <div class="relative group"> <a href="/articles" class="inline-flex items-center gap-1 px-3 py-2 rounded-md transition-colors text-brand-accent font-semibold bg-slate-100 dark:bg-slate-800"> <span>Articles</span> <svg class="w-4 h-4 text-slate-400 group-hover:text-brand-accent transition-transform group-hover:rotate-180 duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </a> <!-- Dropdown Panel --> <div class="absolute left-0 top-full pt-2 w-96 invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50"> <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl shadow-xl p-3 space-y-1"> <a href="/articles?category=optical-sensing-system-design" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Optical Sensing System Design </a><a href="/articles?category=electromagnetic-compatibility" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Electromagnetic Compatibility </a><a href="/articles?category=analog-design-power-electronics" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Analog Design &amp; Power Electronics </a><a href="/articles?category=astronomy-astrophysics-space-science" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Astronomy, Astrophysics &amp; Space Science </a><a href="/articles?category=product-verification-certification" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Product Verification &amp; Certification </a><a href="/articles?category=bio-inspired-sensors-robotics" class="block px-3 py-2 text-xs font-semibold text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-blue-400 hover:bg-slate-50 dark:hover:bg-slate-800/60 rounded-lg transition-colors"> Bio-Inspired Sensors &amp; Robotics </a> </div> </div> </div> <a href="/projects" class="px-3 py-2 rounded-md transition-colors text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-brand-accent hover:bg-slate-50 dark:hover:bg-slate-800/50"> Projects </a> <!-- Free Zone Independent Link --> <a href="/free-zone" class="px-3 py-2 rounded-md transition-colors text-amber-600 dark:text-amber-400 hover:text-amber-500 dark:hover:text-amber-300 hover:bg-amber-50/50 dark:hover:bg-amber-950/30"> Free Zone </a> <a href="/contact" class="px-3 py-2 rounded-md transition-colors text-slate-700 dark:text-slate-300 hover:text-brand-accent dark:hover:text-brand-accent hover:bg-slate-50 dark:hover:bg-slate-800/50"> Contact </a> </nav> <!-- Action Controls (Dark Mode) --> <div class="flex items-center gap-3"> <button id="theme-toggle" type="button" class="inline-flex items-center justify-center p-2 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-600 dark:focus-visible:ring-cyan-300 transition-colors" aria-label="Toggle theme"> <!-- Sun Icon for Dark Mode (shows when dark mode is active to switch to light) --> <svg id="theme-toggle-light-icon" class="hidden h-5 w-5 dark:block" fill="currentColor" viewBox="0 0 20 20"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 100 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> <!-- Moon Icon for Light Mode (shows when light mode is active to switch to dark) --> <svg id="theme-toggle-dark-icon" class="block h-5 w-5 dark:hidden" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> <script type="module">function n(){const t=document.getElementById("theme-toggle");t&&(t.onclick=function(){const e=!document.documentElement.classList.contains("dark");document.documentElement.classList.toggle("dark",e);try{localStorage.setItem("color-theme",e?"dark":"light")}catch{}})}n();document.addEventListener("astro:after-swap",n);</script> <!-- Mobile Menu Toggle Button --> <button id="mobile-menu-button" type="button" class="md:hidden p-2 rounded-md text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white focus:outline-none" aria-label="Toggle mobile menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile Dropdown Navigation --> <div id="mobile-menu" class="hidden md:hidden border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-4 pt-3 pb-6 space-y-2"> <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> Home </a> <a href="/about" class="block px-3 py-2 rounded-md text-base font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> About </a> <a href="/articles" class="block px-3 py-2 rounded-md text-base font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> Articles </a> <a href="/projects" class="block px-3 py-2 rounded-md text-base font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> Projects </a> <a href="/free-zone" class="block px-3 py-2 rounded-md text-base font-medium text-amber-600 dark:text-amber-400 hover:bg-amber-50 dark:hover:bg-amber-950/40"> Free Zone </a> <a href="/contact" class="block px-3 py-2 rounded-md text-base font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> Contact </a> </div> </header> <script type="module">function n(){const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e&&t&&(e.onclick=()=>{t.classList.toggle("hidden")})}n();document.addEventListener("astro:after-swap",n);</script> <main class="flex-1 w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">  <article class="max-w-4xl mx-auto"> <!-- Back to Articles Link --> <a href="/articles" class="inline-flex items-center gap-1.5 text-xs font-medium text-slate-500 dark:text-slate-400 hover:text-brand-accent dark:hover:text-blue-400 transition-colors mb-8"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path> </svg> Articles </a> <!-- Article Header Header --> <header class="mb-10 pb-8 border-b border-slate-200 dark:border-slate-800"> <img src="/images/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products-part-3-3-lvd-test/cover.png" alt="Where to Start with CE, EMC, LVD and RoHS in Electronic Products? — Part 3/3: LVD Safety cover" class="mb-8 h-auto max-h-[36rem] w-full rounded-2xl object-contain shadow-lg" loading="eager"> <div class="flex items-center gap-2 mb-4 flex-wrap"> <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-blue-50 dark:bg-blue-950/60 text-brand-accent dark:text-blue-300 border border-blue-200/50 dark:border-blue-800/50"> Product Verification &amp; Certification </span>  </div> <h1 class="text-2xl sm:text-4xl font-extrabold text-slate-900 dark:text-white tracking-tight leading-tight mb-4"> Where to Start with CE, EMC, LVD and RoHS in Electronic Products? — Part 3/3: LVD Safety </h1> <p class="text-base sm:text-lg text-slate-600 dark:text-slate-300 leading-relaxed mb-6"> Learn how Directive 2014/35/EU defines electrical safety, how harmonised standards work, and how manufacturers demonstrate LVD conformity. </p> <div class="flex flex-wrap items-center gap-4 text-xs sm:text-sm text-slate-500 dark:text-slate-400"> <time datetime="2025-12-16T00:00:00.000Z"> December 16, 2025 </time> <span>•</span> <span class="flex items-center gap-1"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> 12 min read </span> </div> <a href="https://www.linkedin.com/pulse/where-start-ce-emc-lvd-rohs-electronic-products-part-gonul-demir-nxdpc" target="_blank" rel="noopener noreferrer" class="mt-5 inline-flex items-center gap-2 text-sm font-medium text-brand-accent dark:text-blue-400 hover:underline"> <svg class="h-4 w-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14Zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.28 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4s1.4.63 1.4 1.4v4.93h2.75ZM6.46 10.9v8.37h2.79V10.9H6.46Zm1.4-4.16a1.62 1.62 0 1 0 0 3.24 1.62 1.62 0 0 0 0-3.24Z"></path> </svg>
Read the original article on LinkedIn
<svg class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path d="M11 3a1 1 0 1 0 0 2h2.59L8.3 10.29a1 1 0 1 0 1.42 1.42L15 6.41V9a1 1 0 1 0 2 0V3h-6Z"></path> <path d="M5 5a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-3a1 1 0 1 0-2 0v3H5V7h3a1 1 0 1 0 0-2H5Z"></path> </svg> </a> </header> <!-- Main Content Area --> <div class="article-content prose prose-slate dark:prose-invert max-w-none prose-headings:font-bold prose-a:text-brand-accent dark:prose-a:text-blue-400 prose-img:h-auto prose-img:max-w-full prose-img:rounded-xl">  <h2 id="1-introduction">1. Introduction</h2>
<p>CE marking in electronic products is often perceived merely as “having tests performed.” In reality, however, this process begins with understanding the correct directive, selecting the appropriate standards, and technically demonstrating safety.</p>
<p>In this third and final part of the series, we address—specifically within the scope of the Low Voltage Directive (LVD)—where tests are defined, how they are accepted, and what manufacturers are required to do in practice, all within a systematic framework. In <a href="/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products">Part 1</a>, we examined the general structure of CE marking, and in <a href="/articles/ce-emc-lvd-and-rohs-in-electronic-products-where-should-we-start-part-2-3-emc-tests/">Part 2</a>, we covered EMC requirements. In this part, we clarify how tests are determined under the LVD, the role of harmonised EN standards, and how conformity is demonstrated in practice.</p>
<h2 id="2-what-is-the-lvd">2. What Is the LVD?</h2>
<p>When not properly designed, electrical products can pose serious risks such as electric shock, overheating, fire, and mechanical hazards. To control these risks while ensuring the free movement of products within the EU internal market, the European Union introduced the Low Voltage Directive (LVD).</p>
<p>The Low Voltage Directive (2014/35/EU) is an EU directive that requires electrical equipment operating within certain voltage limits to provide a high level of protection for persons, domestic animals, and property.</p>
<p>At this point, one critical clarification must be made: <strong>The LVD is not a test standard.</strong> The LVD does not define how a product should be tested; it defines the level of safety that must be achieved.</p>
<h2 id="3-scope-of-the-lvd">3. Scope of the LVD</h2>
<p>The LVD applies to electrical equipment operating within the following voltage ranges:</p>
<ul>
<li>50 – 1000 V AC</li>
<li>75 – 1500 V DC</li>
</ul>
<p>These values refer to the rated input or output voltage of the equipment. Internal voltages remain relevant to the product’s risk assessment and safety design, but a higher voltage generated only inside the product does not, by itself, bring equipment whose input and output ratings are below the thresholds into the scope of the LVD.</p>
<p>The LVD covers a very broad range of products, from household appliances to industrial equipment. Despite the term “low voltage,” the objective is to ensure the safety of all electrical products that carry a high potential risk.</p>
<h2 id="4-products-within-scope-examples">4. Products Within Scope (Examples)</h2>
<p>Examples of products evaluated under the LVD include:</p>
<ul>
<li>Household appliances (washing machines, ovens, coffee machines)</li>
<li>Power supplies and adapters</li>
<li>Lighting luminaires and LED drivers</li>
<li>Electric motors</li>
<li>Cables, plugs, and sockets</li>
<li>Industrial control and power equipment</li>
</ul>
<p>The common characteristic of these products is that they use, transmit, or convert electrical energy and can pose serious safety risks if improperly designed.</p>
<h2 id="5-products-outside-the-scope-annex-ii">5. Products Outside the Scope (Annex II)</h2>
<p>Not every electrical product falls within the scope of the LVD. Some products are explicitly excluded under Annex II, primarily because they are regulated by other EU directives.</p>
<p>Annex II includes:</p>
<ul>
<li>Electrical equipment for use in an explosive atmosphere</li>
<li>Electrical equipment for radiology and medical purposes</li>
<li>Electrical parts for goods and passenger lifts</li>
<li>Electricity meters</li>
<li>Plugs and socket outlets for domestic use</li>
<li>Electric fence controllers</li>
<li>Radio-electrical interference as a phenomenon</li>
<li>Specialised electrical equipment for ships, aircraft, or railways that complies with safety provisions drawn up by relevant international bodies</li>
<li>Custom-built evaluation kits intended solely for professionals in research and development facilities</li>
</ul>
<p>Being outside the scope of the LVD does not mean that these products have no safety requirements; it simply means that they are subject to different directives.</p>
<p><strong>Annex I (Safety Objectives):</strong> Defines the essential safety objectives that an electrical product must meet in order to be considered safe.</p>
<p><strong>Annex II:</strong> Lists the products and situations that are excluded from the scope of the LVD.</p>
<p><strong>Article 3:</strong> Stipulates that a product may be placed on the EU market only if it has been designed and manufactured in accordance with good engineering practice and does not endanger people, animals, or property under normal conditions of use.</p>
<p>You can review the directive in detail via the link below.</p>
<p><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32014L0035">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32014L0035</a></p>
<h2 id="6-components">6. Components</h2>
<p>One of the most frequently misunderstood topics within the scope of the LVD is the CE marking requirement for components.</p>
<p>Not every electronic component is required to carry a CE marking.</p>
<h3 id="61-basic-electronic-components">6.1 Basic Electronic Components</h3>
<p>Basic components that are intended solely for incorporation into other equipment and whose safety cannot be assessed independently are generally evaluated as part of the final product rather than CE-marked under the LVD on their own. Examples include:</p>
<ul>
<li>Integrated circuits (ICs)</li>
<li>Diodes, transistors</li>
<li>Resistors, capacitors, inductors</li>
<li>Optocouplers</li>
</ul>
<p>Their safety still matters: component ratings, insulation systems, temperature limits, and relevant component standards form part of the final equipment’s conformity assessment.</p>
<h3 id="62-components-and-finished-equipment-that-may-fall-within-scope">6.2 Components and Finished Equipment That May Fall Within Scope</h3>
<p>Certain items—such as fuses, power supply units, some transformers, motors, and power modules—may fall within the LVD when they are placed on the market as finished electrical equipment for an intended use and their rated input or output voltage is within the LVD range.</p>
<p>There is therefore no reliable rule that every transformer, motor, or power module must carry CE marking. The decision depends on the product’s intended use, level of completion, manner of placing on the market, applicable sector legislation, and voltage ratings. Components intended exclusively for incorporation may instead be assessed through the conformity assessment of the final equipment.</p>
<h2 id="7-essential-safety-requirements-article-3--annex-i">7. Essential Safety Requirements (Article 3 &amp; Annex I)</h2>
<p>The foundation of the LVD is Article 3 and Annex I. The Directive requires that electrical equipment be designed and manufactured in accordance with good engineering practice and that it does not pose a hazard under proper installation, maintenance, and foreseeable conditions of use.</p>
<p>These safety objectives form the technical rationale behind the tests defined in the selected EN standards.</p>
<h2 id="8-safety-objectives">8. Safety Objectives</h2>
<p>The safety objectives defined in Annex I can be broadly grouped into three main categories:</p>
<h3 id="81-electrical-safety">8.1 Electrical Safety</h3>
<ul>
<li>Access to live parts must be prevented</li>
<li>Adequate insulation must be provided</li>
<li>The risk of electric shock must be eliminated</li>
</ul>
<h3 id="82-thermal-safety">8.2 Thermal Safety</h3>
<ul>
<li>Overheating must be prevented</li>
<li>The risk of burning and fire must not be created</li>
</ul>
<h3 id="83-mechanical-and-physical-safety">8.3 Mechanical and Physical Safety</h3>
<ul>
<li>Structural integrity must be ensured</li>
<li>The product must be safe against external influences</li>
</ul>
<p>At this point, the LVD defines not “how to test,” but “the level of safety that must be achieved.”</p>
<h2 id="9-why-are-tests-not-defined-in-the-lvd">9. Why Are Tests Not Defined in the LVD?</h2>
<p>The question “Where are the LVD tests?” is frequently asked.</p>
<p>The answer is clear: tests are not defined in the LVD. This is because the LVD is a legal text, while test methods are the subject of technical standards.</p>
<p>For this reason, there is no legal concept of an “LVD test.” The correct expression is <strong>standard tests performed to demonstrate conformity with the LVD</strong>.</p>
<h2 id="10-how-are-tests-defined-and-accepted">10. How Are Tests Defined and Accepted?</h2>
<p>The detailed test methods normally come from product-specific or generic safety standards. When the reference of a harmonised EN standard has been published in the Official Journal of the European Union (OJEU), applying that standard within its stated scope can provide a presumption of conformity with the corresponding LVD safety objectives. The process follows these steps:</p>
<ul>
<li>The product type is identified</li>
<li>The relevant standard, applicable parts, edition, amendments, and OJEU status are verified</li>
<li>The tests defined in the standard are applied</li>
<li>Presumption of conformity applies to the safety objectives covered by the published harmonised standard</li>
</ul>
<p>This approach is known as <strong>Presumption of Conformity</strong>.</p>
<h2 id="11-standard-selection-and-verification-approach-based-on-product-type">11. Standard Selection and Verification Approach Based on Product Type</h2>
<p>Within the scope of the Low Voltage Directive, the first and most critical step in conformity assessment is correctly determining which family of standards applies to the product. This decision is not based on the commercial name or marketing description of the product, but on its main function, intended environment of use, and target user profile.</p>
<p>Once the product type has been determined, the appropriate EN standard that technically addresses the safety objectives defined in Annex I is selected. Presumption of conformity depends on the reference published in the OJEU, including any limitations, transition dates, amendments, or withdrawal dates stated there.</p>
<h3 id="111-product--standard--verification-source-relationship">11.1 Product – Standard – Verification Source Relationship</h3>
<p>The mappings presented in this table show the most commonly used and inspection-accepted product–standard relationships within the scope of the LVD. Each standard defines technical requirements by considering the risks specific to its product group, including electrical safety, thermal risks, mechanical robustness, and foreseeable fault conditions.</p>
<figure class="article-figure my-6"><img src="/images/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products-part-3-3-lvd-test/figure-01.png" alt="Where to Start with CE, EMC, LVD and RoHS in Electronic Products ? -Part 3/3 LVD TEST - figure 1"/><figcaption class="mt-2 text-left text-xs text-slate-500 dark:text-slate-400"><em>Figure 1 — Common product families and representative safety-standard families. The numbers shown are family-level references; the applicable general standard, product-specific Part 2, edition, amendments, and OJEU status must be verified for each product. Source: Prepared by the author using European Commission LVD harmonised-standards publications and relevant IEC/EN standard families.</em></figcaption></figure>

<p>For example, household appliances normally use EN 60335-1 together with the applicable EN 60335-2-x particular standard. Luminaires use EN 60598-1 with the relevant EN 60598-2-x part; LED control gear commonly uses EN 61347-1 with the applicable EN 61347-2-x part. The same product-specific selection principle applies to the EN 60947 and EN 61558 families.</p>
<h3 id="112-are-harmonised-standards-mandatory">11.2 Are Harmonised Standards Mandatory?</h3>
<p>The application of harmonised EN standards is not legally mandatory. However, standards whose references are published in the OJEU provide manufacturers with a presumption of conformity for the safety objectives they cover. This does not prevent market-surveillance authorities from examining the product or its technical documentation.</p>
<p>When harmonised standards are not applied, are applied only partly, or do not cover every relevant hazard, the manufacturer must document the alternative technical solutions and demonstrate that the applicable safety objectives are met. Because the European Commission’s consolidated summary list is informational and may lag behind legal publications, the latest OJEU implementing decisions should be checked.</p>
<h2 id="12-implementation-of-tests-and-technical-documentation">12. Implementation of Tests and Technical Documentation</h2>
<p>The LVD uses Module A — Internal Production Control. It does not require a notified body to participate in the conformity assessment. The manufacturer remains solely responsible for ensuring and declaring that the equipment satisfies the applicable requirements, although external laboratory testing may be used as supporting evidence.</p>
<h3 id="121-tests-performed-by-the-manufacturer">12.1 Tests Performed by the Manufacturer</h3>
<p>For tests performed by the manufacturer to be considered acceptable, the suitability of the test equipment, compliance of the test methods with the relevant EN standard, and traceable reporting of the results must be ensured. In this case, the entire burden of proof rests with the manufacturer.</p>
<h3 id="122-accredited-laboratory-tests">12.2 Accredited Laboratory Tests</h3>
<p>Testing by a competent accredited laboratory can provide strong, traceable evidence for the technical file, particularly for complex products or tests requiring specialised facilities. It is optional under the LVD and does not transfer legal responsibility away from the manufacturer. A voluntary certificate by itself is not a substitute for the applicable conformity assessment, technical documentation, EU Declaration of Conformity, and CE marking obligations.</p>
<h3 id="123-technical-file-content">12.3 Technical File Content</h3>
<p>Within the scope of the LVD, the technical file is not limited to test reports alone. The following elements must be included in a holistic manner:</p>
<ul>
<li>Product description and intended use</li>
<li>Risk analysis and implemented risk control measures</li>
<li>Design and manufacturing drawings, schematics, and explanations needed to understand them</li>
<li>List of harmonised standards applied in full or in part, including the exact editions and amendments</li>
<li>Description of alternative technical solutions where harmonised standards were not applied or did not cover a hazard</li>
<li>Design calculations, examinations, and test reports</li>
<li>User manual and safety instructions</li>
</ul>
<p>This documentation must be structured in a way that demonstrates the product’s safety and conformity. The manufacturer must retain the technical documentation and EU Declaration of Conformity for 10 years after the electrical equipment has been placed on the market.</p>
<h3 id="124-practical-lvd-conformity-workflow">12.4 Practical LVD Conformity Workflow</h3>
<ol>
<li>Identify every applicable EU legal act and confirm whether the product falls within the LVD voltage scope.</li>
<li>Define the intended use, users, environment, reasonably foreseeable misuse, and applicable hazards.</li>
<li>Select the relevant safety-standard family, product-specific parts, edition, amendments, and current OJEU reference.</li>
<li>Apply risk-control measures through the design, then perform and document the required examinations, calculations, and tests.</li>
<li>Compile the technical documentation and ensure that series production remains consistent with the assessed design.</li>
<li>Draw up and sign the EU Declaration of Conformity under the manufacturer’s sole responsibility.</li>
<li>Affix the CE marking and provide product identification, manufacturer contact details, instructions, and safety information as required.</li>
</ol>
<h2 id="13-conclusion">13. Conclusion</h2>
<p>The Low Voltage Directive aims to ensure that an electrical product remains safe not only under laboratory conditions, but also in real-world usage scenarios. For this reason, the LVD provides a holistic safety framework covering design, manufacturing, and the entire product lifecycle.</p>
<p>With this three-part series, my aim was to explain the rationale behind CE marking not by memorizing EMC, LVD, and RoHS as separate topics, but by showing how they should be addressed together from an engineering perspective. Viewing the CE process not as “tests performed at the end,” but as a systematic process that must be managed starting from the design phase forms the basis of this approach.</p>
<p>You are welcome to share your questions, different product scenarios, or your own experiences in the comments; let’s evaluate them together. Thank you for reading — I hope this series has been useful and enjoyable.</p>
<h2 id="references">References</h2>
<ol>
<li>European Parliament and Council, <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32014L0035"><em>Directive 2014/35/EU — Low Voltage Directive</em></a>, <em>Official Journal of the European Union</em>, 2014.</li>
<li>European Commission, <a href="https://single-market-economy.ec.europa.eu/single-market/goods/european-standards/harmonised-standards/low-voltage-lvd_en"><em>Harmonised Standards under the Low Voltage Directive (2014/35/EU)</em></a>.</li>
<li>IEC/EN 62368-1, <a href="https://webstore.iec.ch/en/publication/85813"><em>Audio/video, information and communication technology equipment — Safety requirements</em></a>.</li>
<li>IEC/EN 61010-1, <a href="https://webstore.iec.ch/en/publication/4279"><em>Safety requirements for electrical equipment for measurement, control, and laboratory use</em></a>.</li>
<li>IEC/EN 60335-1, <a href="https://webstore.iec.ch/en/publication/61880"><em>Household and similar electrical appliances — Safety — General requirements</em></a>.</li>
<li>IEC/EN 60598-1, <a href="https://webstore.iec.ch/en/publication/66620"><em>Luminaires — General requirements and tests</em></a>.</li>
<li>European Commission, <a href="https://single-market-economy.ec.europa.eu/sectors/electrical-and-electronic-engineering-industries-eei/low-voltage-directive-lvd_en"><em>Low Voltage Directive (LVD) — Implementation and Guidance</em></a>.</li>
<li>European Commission, <a href="https://single-market-economy.ec.europa.eu/news/blue-guide-implementation-product-rules-2022-published-2022-06-29_en"><em>The “Blue Guide” on the Implementation of EU Product Rules 2022</em></a>.</li>
</ol>  </div>  <!-- Related Articles Section --> <section class="mt-16 pt-10 border-t border-slate-200 dark:border-slate-800"> <h2 class="text-xl font-bold text-slate-900 dark:text-white mb-6"> Related Articles </h2> <div class="grid grid-cols-1 md:grid-cols-2 gap-6"> <article class="group relative flex flex-col bg-white dark:bg-slate-800/80 border border-slate-200 dark:border-slate-700/60 rounded-xl p-6 shadow-sm hover:shadow-md hover:border-brand-accent/50 dark:hover:border-brand-accent/50 transition-all duration-200 focus-within:ring-2 focus-within:ring-blue-500 focus-within:ring-offset-2 dark:focus-within:ring-offset-slate-950" data-category="product-verification-certification" data-subcategory data-title="ce, emc, lvd and rohs in electronic products: where should we start? part 2/3 – emc tests" data-description="this article is the second part of our three-part series: “preparing a product for the market: ce, emc and lvd testing &#38; certification guide.”"> <a href="/articles/ce-emc-lvd-and-rohs-in-electronic-products-where-should-we-start-part-2-3-emc-tests" tabindex="-1" class="mb-5 block aspect-[1200/627] overflow-hidden rounded-lg bg-slate-950" aria-label="Read CE, EMC, LVD and RoHS in Electronic Products: Where Should We Start? Part 2/3 – EMC Tests"> <img src="/images/articles/ce-emc-lvd-and-rohs-in-electronic-products-where-should-we-start-part-2-3-emc-tests/cover.png" alt="" loading="lazy" class="h-full w-full object-contain transition-transform duration-300 group-hover:scale-[1.02]"> </a> <div class="flex items-center gap-2 text-xs mb-3 flex-wrap"> <!-- Category Badge --> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-50 dark:bg-blue-950/60 text-brand-accent dark:text-blue-300 border border-blue-200/50 dark:border-blue-800/50"> Product Verification &amp; Certification </span>  <span class="text-slate-300 dark:text-slate-600 ml-auto">•</span> <time datetime="2025-12-15T00:00:00.000Z" class="text-xs text-slate-500 dark:text-slate-400"> Dec 15, 2025 </time> </div> <h3 class="text-lg font-bold text-slate-900 dark:text-white group-hover:text-brand-accent dark:group-hover:text-blue-400 transition-colors mb-2 line-clamp-2"> <a href="/articles/ce-emc-lvd-and-rohs-in-electronic-products-where-should-we-start-part-2-3-emc-tests" class="focus:outline-none"> <span class="absolute inset-0" aria-hidden="true"></span> CE, EMC, LVD and RoHS in Electronic Products: Where Should We Start? Part 2/3 – EMC Tests </a> </h3> <p class="text-xs sm:text-sm text-slate-600 dark:text-slate-300 leading-relaxed mb-4 line-clamp-3"> This article is the second part of our three-part series: “Preparing a Product for the Market: CE, EMC and LVD Testing &amp; Certification Guide.” </p> <div class="mt-auto flex items-center justify-between pt-3 border-t border-slate-100 dark:border-slate-700/40 text-xs text-slate-500 dark:text-slate-400"> <span class="flex items-center gap-1"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> 21 min read </span> <span class="inline-flex items-center font-medium text-brand-accent dark:text-blue-400 group-hover:translate-x-1 transition-transform">
Read
<svg class="w-3.5 h-3.5 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </span> </div> </article><article class="group relative flex flex-col bg-white dark:bg-slate-800/80 border border-slate-200 dark:border-slate-700/60 rounded-xl p-6 shadow-sm hover:shadow-md hover:border-brand-accent/50 dark:hover:border-brand-accent/50 transition-all duration-200 focus-within:ring-2 focus-within:ring-blue-500 focus-within:ring-offset-2 dark:focus-within:ring-offset-slate-950" data-category="product-verification-certification" data-subcategory data-title="bringing an electronic product to the eu market: ce, emc, lvd and rohs" data-description="a practical engineering roadmap for identifying eu product legislation, selecting standards, planning tests, building technical documentation, and applying the ce marking.">  <div class="flex items-center gap-2 text-xs mb-3 flex-wrap"> <!-- Category Badge --> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-50 dark:bg-blue-950/60 text-brand-accent dark:text-blue-300 border border-blue-200/50 dark:border-blue-800/50"> Product Verification &amp; Certification </span>  <span class="text-slate-300 dark:text-slate-600 ml-auto">•</span> <time datetime="2025-11-28T00:00:00.000Z" class="text-xs text-slate-500 dark:text-slate-400"> Nov 28, 2025 </time> </div> <h3 class="text-lg font-bold text-slate-900 dark:text-white group-hover:text-brand-accent dark:group-hover:text-blue-400 transition-colors mb-2 line-clamp-2"> <a href="/articles/where-to-start-with-ce-emc-lvd-and-rohs-in-electronic-products" class="focus:outline-none"> <span class="absolute inset-0" aria-hidden="true"></span> Bringing an Electronic Product to the EU Market: CE, EMC, LVD and RoHS </a> </h3> <p class="text-xs sm:text-sm text-slate-600 dark:text-slate-300 leading-relaxed mb-4 line-clamp-3"> A practical engineering roadmap for identifying EU product legislation, selecting standards, planning tests, building technical documentation, and applying the CE marking. </p> <div class="mt-auto flex items-center justify-between pt-3 border-t border-slate-100 dark:border-slate-700/40 text-xs text-slate-500 dark:text-slate-400"> <span class="flex items-center gap-1"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> 11 min read </span> <span class="inline-flex items-center font-medium text-brand-accent dark:text-blue-400 group-hover:translate-x-1 transition-transform">
Read
<svg class="w-3.5 h-3.5 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </span> </div> </article> </div> </section> </article>  </main> <footer class="mt-auto border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 py-12 transition-colors"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8"> <!-- Column 1: Bio --> <div class="md:col-span-2 space-y-3"> <a href="/" class="text-lg font-bold text-slate-900 dark:text-white hover:text-brand-accent transition-colors">
Gönül Demir
</a> <p class="text-xs font-semibold text-brand-accent dark:text-blue-400">
Senior Electronics R&D & Product Engineer
</p> <p class="text-xs text-slate-600 dark:text-slate-400 leading-relaxed max-w-sm"> With over 15 years of Electronics R&amp;D experience, I develop high-performance solutions and innovative products specializing in hardware design, sensor systems, optoelectronics, and EMC/EMI noise management. </p> </div> <!-- Column 2: Quick Links --> <div class="space-y-2"> <h3 class="text-xs font-bold uppercase tracking-wider text-slate-900 dark:text-white">
Quick Links
</h3> <ul class="space-y-1.5 text-xs text-slate-600 dark:text-slate-400"> <li><a href="/" class="hover:text-brand-accent transition-colors">Home</a></li> <li><a href="/about" class="hover:text-brand-accent transition-colors">About</a></li> <li><a href="/articles" class="hover:text-brand-accent transition-colors">Articles</a></li> <li><a href="/projects" class="hover:text-brand-accent transition-colors">Projects</a></li> <li><a href="/free-zone" class="hover:text-amber-500 transition-colors">Free Zone</a></li> <li><a href="/contact" class="hover:text-brand-accent transition-colors">Contact</a></li> </ul> </div> <!-- Column 3: Social & Contact --> <div class="space-y-2"> <h3 class="text-xs font-bold uppercase tracking-wider text-slate-900 dark:text-white">
Connect
</h3> <div class="flex flex-col space-y-2 text-xs text-slate-600 dark:text-slate-400"> <a href="https://www.linkedin.com/in/gonul-demir-49413433/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 hover:text-brand-accent transition-colors"> <svg class="w-4 h-4 fill-current text-[#0a66c2]" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.28 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.75M6.46 10.9v8.37H9.25V10.9H6.46M7.86 6.74a1.62 1.62 0 1 0 0 3.24 1.62 1.62 0 0 0 0-3.24z"></path></svg> <span>LinkedIn</span> </a> <a href="https://github.com/gonuldemir" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 hover:text-brand-accent transition-colors"> <svg class="w-4 h-4 fill-current" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> <span>GitHub</span> </a> <a href="mailto:gonuldemir.en@gmail.com" class="inline-flex items-center gap-2 hover:text-brand-accent transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> <span>gonuldemir.en@gmail.com</span> </a> </div> </div> </div> <div class="pt-8 border-t border-slate-200 dark:border-slate-800 flex flex-col md:flex-row items-center justify-between text-xs text-slate-500 dark:text-slate-400"> <p>© 2026 Gönül Demir. All Rights Reserved.</p> <p class="mt-2 md:mt-0 font-mono text-[11px]">
Built with Astro & Tailwind CSS
</p> </div> </div> </footer> </body></html>